// compress: true;


// Fonts
@crete-round: 'Crete Round', serif;





body {
    background-color: #3A3A3AFF;

    color: #D8D8D8FF;

    line-height: 20px;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;

    /*background: url("assets/images/bg.png") center no-repeat;
	background-size: cover;*/
}

.align {
    text-align: center;
}

.header:after {
    display: block;

    width: 227px;
    height: 3px;
    margin: 20px auto;

    content: '';

    background-color: #6a567e;
}

// footer
.footer {
    font-family: @crete-round;

    margin: 0 auto;
    margin-top: 50px;

    text-align: center;
}

// other
h1 {
    margin-right: 50px;
    margin-left: 50px;

    color: #DE9300;
}

a {
    font-size: 16px;

    padding: 1px 3px;

    text-decoration: none;

    color: #307731;
    border: 1px solid #5E5661;
    background-color: #A8A8A8;
}

a:hover {
    transition: border .1s;

    border: 5px solid #5E5661;
}

div {
    margin-bottom: 13px;
}

// google settings
.google {
    font-family: @crete-round;

    display: inline-block;

    vertical-align: middle;
    margin: 0 auto;
    margin-top: 13px;
    margin-bottom: 13px;
    padding: 1px 4px;

    color: #005DB7;
    border: 1px solid #5E5661;
    background-color: #A8A8A8;
}

.google:hover {
    border: 5px solid #5E5661;
}


// youtube settings

.youtube {
    font-family: @crete-round;

    position: relative;

    display: inline-block;

    vertical-align: middle;
    margin: 0 auto;
    padding: 1px 4px;

    color: red;
    border: 1px solid #5E5661;
    background-color: #A8A8A8;
}

.youtube:hover {
    border: 5px solid #5E5661;
}

/* github settings */
.github {
    font-family: @crete-round;

    vertical-align: middle;
    margin: 0 auto;
    margin-top: 13px;
    margin-bottom: 13px;

    color: #434343;
    border: 1px solid #5E5661;
    background-color: #A8A8A8;
}

.github:hover {
    border: 5px solid #5E5661;
}

// Router
.router {
    margin-top: 13px;
    margin-bottom: 13px;
}

.server {
    margin-left: auto;
    margin-right: auto;

    color: #757584;
    cursor: pointer;

    width: 100%;
    max-width: 230px;
}